vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=phtecnologia.ti@gmail.com
vraptor.simplemail.main.from.name=Phtecnologia
vraptor.simplemail.main.username=phtecnologia.ti@gmail.com
vraptor.simplemail.main.password=phtecnologia